# integer-programming

./: .gitignore
ca2/: README.md
ca2/ca2/: pom.xml
ca2/ca2/src/main/java/com/digit/app/: App.java  CycleDetection.java  Graph.java  GraphGenerator.java  NodeAdjacencyMatrix.java
ca2/ca2/src/test/java/com/digit/app/: CycleDetectionTest.java  GraphGeneratorTest.java
ca4/: README.md  output.txt
ca4/ca4/: pom.xml
ca4/ca4/src/main/java/com/digit/app/: App.java  DataGenerator.java  IPSolution.java  LP.java  LagrangianRelaxation.java  Pair.java  Table1.java  Table2.java
ca4/ca4/src/main/java/com/digit/app/data/: Constraints.java  Data.java  OptimizationFunction.java
